{
    "name": "@knighttower/vue-mixin-installer",
    "version": "1.0.0",
    "main": "./src/VueMixinInstaller.ts",
    "license": "MIT",
    "description": "Helps to install a mixin in Vue 2 or 3 for both options and composition API",
    "homepage": "https://github.com/knighttower/VueMixinInstaller",
    "author": "knighttower (https://github.com/knighttower)",
    "keywords": [
        "Utility",
        "Vue",
        "library",
        "plugin",
        "VueMixinInstaller",
        "Installer",
        "Vue 2",
        "Vue 3",
        "Vue 2 plugin",
        "Vue 3 plugin",
        "mixin"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/knighttower/VueMixinInstaller.git"
    },
    "scripts": {
        
    },
    "devDependencies": {
        
    },
    "dependencies": {
        "vue": "^2.7.0 || ^3.0.0",
        "npm": "^8"
    }
}
